{
  "name": "@libs/registration-lib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint --fix --max-warnings=0"
  },
  "dependencies": {
    "@crctech/component-library": "1.0.195",
    "@microsoft/applicationinsights-web": "2.7.3",
    "awesome-phonenumber": "2.68.0",
    "deepmerge": "^4.2.2",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "vee-validate": "^3.3.9",
    "vue": "2.6.14",
    "vue-i18n": "8.27.0",
    "vue-router": "3.5.3",
    "vuetify": "2.6.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "4.5.15",
    "vue-typed-mixins": "^0.2.0"
  }
}
