{
  "compilerOptions": {
    "strictNullChecks": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": true,
    "types": [
      "node",
      "cypress",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@libs/cypress-lib/*": [
        "src/*"
      ],
      "@libs/entities-lib/*": [
        "../../libs/entities-lib/src/*"
      ],
      "@libs/services-lib/*": [
        "../../libs/services-lib/src/*"
      ],
      "@libs/shared-lib/*": [
        "../../libs/shared-lib/src/*"
      ]
    },
    "lib": [
      "es2019",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "references": [
    { "path": "../entities-lib/tsconfig.json"}
  ],
  "include": [
    "src/**/*.ts",
    "src/**.js",
    "src/**/**.ts",
    "src/**/**.cy.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
