{
  "include": [
    // add all files in which you see the "parserOptions.project" error
    "**.js",
    "**.ts",
    "tools/**/*.js",
    "tools/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true
  }
}
